<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vitral Arte</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <section class="azul">
        <a href="">vitralarte@contato.com</a>
        <a href="">11 99999-9999</a>
      </section>
      <section class="header">
        <h1>VITRAL ARTE.</h1>
        <nav>
          <a href="">Inicio</a>
          <a href="">Sobre nós</a>
          <a href="">Serviços</a>
          <a href="">Nosso time</a>
          <a href="">Contato</a>
        </nav>
      </section>
    </header>
    <main id="main">
      <section class="inicio">
        <div>
          <h1>VITRAL ARTE.</h1>
          <h4>ESPECIALISTAS EM VIDRO</h4>
        </div>
      </section>
      <section class="sobre">
        <div class="conteudo">
          <h2>UM POUCO <span>SOBRE NÓS</span></h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore non
            omnis voluptatum molestias facere possimus animi explicabo culpa
            consequatur delectus minus tenetur eum, assumenda aut dolorem
            deleniti commodi repellendus voluptatibus.
          </p>
        </div>
        <img src="img/equipe.png" alt="" />
      </section>
      <section class="dados">
        <div class="caixa">
          <img src="img/clientes.png" alt="" />
          <p class="numero">468</p>
          <p class="texto">Clientes Felizes</p>
        </div>
        <div class="caixa">
          <img src="img/projetos.png" alt="" />
          <p class="numero">420</p>
          <p class="texto">Projetos realizados</p>
        </div>
        <div class="caixa">
          <img src="img/suporte.png" alt="" />
          <p class="numero">1500</p>
          <p class="texto">Horas de suporte</p>
        </div>
        <div class="caixa">
          <img src="img/colaboradores.png" alt="" />
          <p class="numero">84</p>
          <p class="texto">Colaboradores</p>
        </div>
      </section>
      <section class="servico">
        <h2>NOSSOS <span>SERVIÇOS</span></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          quae repellendus voluptatem corporis enim molestias numquam? Unde
          expedita sed fugit nesciunt impedit sequi tempore cupiditate! Beatae
          ea repellendus veniam nisi.
        </p>
        <div class="todas">
          <div class="produto">
            <p>Box Em Vidro Temperado Para Banheiros</p>
          </div>
          <div class="produto">
            <p>Fechamento De Sacada E Guarda-Corpo</p>
          </div>
          <div class="produto">
            <p>Espelho Decorativo Com Bisotê</p>
          </div>
          <div class="produto">
            <p>Janelas E Portas Em Vidro Temperado</p>
          </div>
          <div class="produto">
            <p>Coberturas</p>
          </div>
        </div>
      </section>
      <div class="linha"></div>
      <section class="equipe">
        <h2>NOSSA <span>EQUIPE</span></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          ipsam repudiandae odit laudantium quo ad voluptatum est. Culpa sequi
          molestiae molestias totam sint assumenda exercitationem eos, eveniet
          neque ea quae?
        </p>
        <div class="pessoas">
          <div class="pessoal">
            <img src="img/pessoa1.png" alt="" />
            <h5>LOREM IPSUM</h5>
            <p>lorem ipsum dolor</p>
          </div>
          <div class="pessoal">
            <img src="img/pessoa2.png" alt="" />
            <h5>LOREM IPSUM</h5>
            <p>lorem ipsum dolor</p>
          </div>
          <div class="pessoal">
            <img src="img/pessoa3.png" alt="" />
            <h5>LOREM IPSUM</h5>
            <p>lorem ipsum dolor</p>
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nobis
          dolore odio qui possimus? Voluptate corrupti cupiditate ratione neque
          modi, porro expedita asperiores praesentium commodi perferendis
          quibusdam, totam ea quae.
        </p>
      </section>
      <div class="linha"></div>
      <section class="contato">
        <h2><span>ENTRE EM CONTATO</span></h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          similique quisquam ducimus suscipit hic, accusantium rerum fugiat
          molestias voluptate eum, nam voluptatibus incidunt cupiditate enim
          sint, odit perspiciatis maxime in?
        </p>
        <div class="informacoes">
          <div class="endereco">
            <h4>Nosso Endereço:</h4>
            <p>Rua das Palmeiras, 55 Mogi das Cruzes</p>
          </div>
          <form>
            <div>
              <input type="text" placeholder="Nome" />
              <input type="email" placeholder="Email" />
            </div>
            <input type="text" placeholder="Assunto" />
            <textarea placeholder="Mensagem"></textarea>
            <button>Enviar Mensagem</button>
          </form>
        </div>
      </section>
    </main>
    <footer id="footer">
      <nav>
        <a href="">Inicio</a>
        <a href="">Sobre nós</a>
        <a href="">Serviços</a>
        <a href="">Nosso time</a>
        <a href="">Contato</a>
      </nav>
      <div>
        <h3>Nossas redes sociais:</h3>
        <div class="redes">
          <img src="img/bxl_facebook-circle.png" alt="" />
          <img src="img/bxl_instagram-alt.png" alt="" />
          <img src="img/bxl_twitter.png" alt="" />
          <img src="img/bxl_tiktok.png" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
