* {
    margin: 0;
    border: 0;
    padding: 0;
    text-decoration: none;
}
@font-face {
    font-family: "Open";
    src: url(fonte/OpenSans-VariableFont_wdth\,wght.ttf);
}
@font-face {
    font-family: "RobotoB";
    src: url(fonte/Roboto-Bold.ttf);
}
@font-face {
    font-family: "RobotoR";
    src: url(fonte/Roboto-Regular.ttf);
}
@font-face {
    font-family: "PoppinsB";
    src: url(fonte/Poppins-Bold.ttf);
}
@font-face {
    font-family: "PoppinsR";
    src: url(fonte/Poppins-Regular.ttf);
}

.azul {
    background-color: #106EEA;
    display: flex;
    justify-content: space-between;
    padding: 10px 100px;
}
.azul a {
    color: white;
    font-family: "Open";
    font-size: 20px;
}
h1 {
    font-family: "PoppinsB";
    font-size: 45px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
}
.header a {
    font-family: "Open";
    color: black;
    font-size: 22px;
}
.header nav {
    display: flex;
    justify-content: space-between;
    width: 700px;
}
.inicio {
    background-image: url(img/fundo.png);
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

}
.inicio h1 {
    font-size: 60px;
}
.inicio h4 {
    font-family: "PoppinsR";
    font-size: 40px;
    font-weight: 300;
}
.inicio div {
    text-align: center;
}